<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>


<GridPane fx:id="root" prefHeight="400.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship2D.ui.fxmlController.FXML_BordUIController">
    <stylesheets>
        <URL value="@/battleship2D/ui/fxmlCSS/fxml_bordui.css"/>
    </stylesheets>
    <children>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="3" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="4" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="5" GridPane.rowIndex="9"/>
        
       <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="6" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="7" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="8" GridPane.rowIndex="9"/>
        
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="0"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="1"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="2"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="3"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="4"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="5"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="6"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="7"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="8"/>
        <fx:include source="FXML_CellUI.fxml" GridPane.columnIndex="9" GridPane.rowIndex="9"/>
        
        
    </children>
    
</GridPane>

