<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="battleship2D.ui.fxmlController.FXML_EndGameController">
    <center>
        <VBox fx:id="winnerDisplay">

            <ImageView fx:id="winnerName" >
                <image>
                  <Image url="battleship2D/pictures/player.png" />
                </image>
            </ImageView>

            <ImageView fx:id="win">
              <image>
                <Image url="battleship2D/pictures/wins.png" />
              </image>
            </ImageView>

        </VBox>
    </center>
</BorderPane>